//jar {
//    enabled = true
//}

dependencies {

    /*--------------------------------------------------------------------------*/
    // base projects
    /*--------------------------------------------------------------------------*/
    // implementation project(':sub-project-1')

    /*--------------------------------------------------------------------------*/
    //  Test
    /*--------------------------------------------------------------------------*/
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // JUnit 3/4를 사용하는 빈티지 엔진 제외
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    /*--------------------------------------------------------------------------*/
    //  Framework
    /*--------------------------------------------------------------------------*/
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.springframework.boot:spring-boot-starter-web'

    /*--------------------------------------------------------------------------*/
    //  Swagger (http://localhost:8080/swagger-ui/index.html)
    /*--------------------------------------------------------------------------*/
    // ## Swagger for Spring 3.x
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17"
    // Apache Commons Lang 보안 취약점 해결(상기 org.springdoc 사용에 따른 보안 경고 처리용)
    api 'org.apache.commons:commons-lang3:3.18.0'

    /*--------------------------------------------------------------------------*/
    //  Security
    /*--------------------------------------------------------------------------*/
    api 'org.springframework.boot:spring-boot-starter-security'

    // JWT Module 추가 ///////////////////////////////////////////////////
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // kSign 암호화 라이브러리 추가.
    implementation files('libs/SDBAPIforJava-1.0.10.jar')


    /*--------------------------------------------------------------------------*/
    //  Database
    /*--------------------------------------------------------------------------*/
    /* for Postgres */
    api 'org.postgresql:postgresql:42.7.11'
    /* for MySql */
    // api 'com.mysql:mysql-connector-j'
    /* for MariaDB */
    // api 'org.mariadb.jdbc:mariadb-java-client'

    /* for MyBatis */
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    api 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

    /* for JDBC only */
    // api 'org.springframework.boot:spring-boot-starter-data'

    // for JDBC + JPA(hibernate-core:6.2.6 내장)
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*--------------------------------------------------------------------------*/
    //  Logging
    /*--------------------------------------------------------------------------*/
    api 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    api 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    api 'com.fasterxml.jackson.core:jackson-databind'
    // JDBC Proxy
    api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    /*--------------------------------------------*/
    /** select hibernate-type for JPA orm mapping */
    /*--------------------------------------------*/
    /* for hibernate 6.3 (SpringBoot 4.x?) */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.15.2'
    /* for hibernate 6.2 (SpringBoo 3.x)*/
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.1'
    /* for hibernate 6.0, 6.1 */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.1.2'
    /* for hibernate 5.5, 5.6 */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.1.2'
    /* for hibernate 5.2 ~ 5.4 */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-52:3.1.2'
    /* for hibernate 5.0, 5.1 */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-5:3.1.2'
}

//test {
//    useJUnitPlatform()
//}