# hyperql-spring

./: .gitignore  README.md  build.gradle  build_and_run_tutorial.sh  settings.gradle
basecamp/: build.gradle
basecamp/src/main/java/org/slowcoders/basecamp/app/: ServiceException.java
basecamp/src/main/java/org/slowcoders/basecamp/app/api/: AuthController.java
basecamp/src/main/java/org/slowcoders/basecamp/app/config/: DateTimeConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
basecamp/src/main/java/org/slowcoders/basecamp/app/mapper/: UserMapper.java
basecamp/src/main/java/org/slowcoders/basecamp/app/model/: LoginDTO.java  SessionUserDto.java  UserDto.java
basecamp/src/main/java/org/slowcoders/basecamp/db/: DataSourceConfig.java  ManagedTransactionFactory.java  ManangedTransaction.java  PostgresNotificationListener.java  ReplicationRoutingDataSource.java  TransactionInfo.java  TransactionLogger.java
basecamp/src/main/java/org/slowcoders/basecamp/hook/: ApiLogger.java
basecamp/src/main/java/org/slowcoders/basecamp/security/: AbstractUserDetailsService.java  AuthorizationHandlerInterceptor.java  CustomAuthenticationProvider.java  CustomJwtFilter.java  SecurityUserDetails.java  SecurityUtil.java  SessionInfo.java  SessionInfoRepository.java  TokenProvider.java  UserDetailsServiceImpl.java
basecamp/src/main/java/org/slowcoders/basecamp/security/config/: AuthProperties.java  BaseSecurityConfig.java  JwtProperties.java
basecamp/src/main/java/org/slowcoders/basecamp/security/exception/: JwtSecurityException.java
basecamp/src/main/java/org/slowcoders/basecamp/security/service/: AbstractAuthService.java  AuthService.java  TokenDTO.java
basecamp/src/main/resources/: application-local.yaml  application.yaml  db-config.yaml  develop-config.yaml  log4jdbc.log4j2.properties  mybatis-config.xml  sample-application.yaml
basecamp/src/main/resources/sql/app/: UserMapper.xml
basecamp/src/test/java/org/slowcoders/basecamp/sample/: DemoApplicationTests.java
hyperql-spring-lib/: build.gradle
hyperql-spring-lib/src/main/java/example/annotations/: CustomAnnotation.java
hyperql-spring-lib/src/main/java/example/processors/: CustomAnnotationProcessor.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/jdbc/: JdbcMetadataController.java  JdbcRepositoryBase.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/jdbc/output/: ArrayRowMapper.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/jdbc/storage/: JdbcSchema.java  JdbcSchemaLoader.java  SqlGenerator.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/jpa/: HyperJpaModule.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/parser/: EntityFilter.java  TableFilter.java
hyperquery/: build.gradle
hyperquery/src/: README.md
hyperquery/src/main/antlr/org/slowcoders/hql/parser/: Lambda.g4  Predicate.g4  Selection.g4
hyperquery/src/main/java/org/slowcoders/hyperquery/: HqlApplication.java  QStore.java
hyperquery/src/main/java/org/slowcoders/hyperquery/bookstore/: BookDto.java  BookFilter.java  UserController.java  UserDto.java  UserService.java
hyperquery/src/main/java/org/slowcoders/hyperquery/bookstore/api/: BookController.java
hyperquery/src/main/java/org/slowcoders/hyperquery/bookstore/mapper/: UserMapper.java
hyperquery/src/main/java/org/slowcoders/hyperquery/bookstore/model/: Author.java  Book.java  BookService.java  Order.java  User.java
hyperquery/src/main/java/org/slowcoders/hyperquery/core/: CriteriaBuilder.java  EntitySetController.java  HqRelation.java  HyperService.java  JoinBuilder.java  PredicateBuilder.java  Q.java  QAggregation.java  QAttribute.java  QColumn.java  QCriteria.java  QEntity.java  QEntityStore.java  QFilter.java  QFilterParameters.java  QFrom.java  QFromMapper.java  QInlineView.java  QJoin.java  QLambda.java  QMapperView.java  QRecord.java  QRelation.java  QRepository.java  QTable.java  QTrigger.java  QUniqueRecord.java  QView.java  QueryParser.java
hyperquery/src/main/java/org/slowcoders/hyperquery/hpms/: BlockBasic.java  BookingBasic.java  BookingDetail.java  HpmsGlobal.java
hyperquery/src/main/java/org/slowcoders/hyperquery/hpms/api/: UserController.java
hyperquery/src/main/java/org/slowcoders/hyperquery/impl/: AliasNode.java  ColumnMapping.java  CriteriaBuilder.java  HCondition.java  HCriteria.java  HFilter.java  HModel.java  HQuery.java  HSchema.java  HqRelation.java  JdbcConnector.java  JoinNode.java  PredicateTranslator.java  QAttribute.java  QCriteria.java  QEntityStore.java  QJoin.java  QLambda.java  QRepository.java  QStore.java  SelectTranslator.java  SqlBuilder.java  SqlGenerator.java  ViewResolver.java
hyperquery/src/main/java/org/slowcoders/hyperquery/impl/jdbc/: JdbcColumn.java  JdbcSchemaLoader.java  PGSchemaLoader.java
hyperquery/src/main/java/org/slowcoders/hyperquery/mybatis/: MergedParameterHandler.java  MyBatisRowMapper.java  QStore.java  QueryBuilder2.java
hyperquery/src/main/java/org/slowcoders/hyperquery/util/: CaseConverter.java  ClassUtils.java  KVEntity.java  SourceWriter.java  SqlWriter.java
hyperquery/src/main/java/org/slowcoders/hyperquery/util/jpa/: JpaUtils.java
hyperquery/src/main/resources/: application.yml
hyperquery/src/main/resources/mapper/: UserMapper.xml
hyperquery/src/test/java/org/slowcoders/hql/: HqlApplicationTests.java
sample-app/: build.gradle
sample-app/src/main/java/org/slowcoders/hyperql/sample/: SampleHyperQueryApplication.java
sample-app/src/main/java/org/slowcoders/hyperql/sample/config/: MvcConfig.java  SecurityConfig.java
sample-app/src/main/java/org/slowcoders/hyperql/sample/hpms/: BlockBasic.java  BookingBasic.java  BookingDetail.java  HpmsGlobal.java
sample-app/src/main/java/org/slowcoders/hyperql/sample/session/: UserDetailsServiceImpl.java  (+2 more)
sample-app/src/main/resources/: application-mysql.yaml  application-postgres.yaml  application.yaml  logback-spring.xml
sample-app/src/main/resources/db/postgresql/: bookstore-schema.sql
sample-app/src/main/resources/mapper/: UserMapper.xml
sample-app/src/test/java/: Test.java
(+48 files in other folders)
