//plugins {
//    id 'java'
//    id 'idea'
////    id "io.freefair.lombok" version '5.3.3.3'
////    id 'org.springframework.boot' version "${springBootVersion}"
////    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//}

//repositories {
//    mavenCentral()
//    maven {
//   		url "http://nexus.l-stella.com/repository/maven-public/"
//   		allowInsecureProtocol = true
//   	}
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

dependencies {
    /*--------------------------------------------------------------------------*/
    // base projects
    /*--------------------------------------------------------------------------*/
    implementation project(':hyperql-spring-lib')
    implementation project(':hyperquery')
    implementation project(':basecamp')
}