plugins {
    id 'java'
    id "io.freefair.lombok"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.glassfish.jaxb', module :'jaxb-runtime'
    }

    // Annotation Processor 관련 의존성
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    // postgres
    implementation 'org.postgresql:postgresql:42.3.6'

    // jpa-jackson conversion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    /* for hibernate 6.2 */
//    implementation 'com.vladmihalcea:hibernate-types-62:3.5.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}


